<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
	<body>
		<br/>
		<div class="shadow">
			<img src="C:\TQ6400\myGitRepo\DesignRepo\colts.png"/>
		</div>
		<mask id="mask1">
			<ellipse cx="50%" cy="50%" rx="40%" ry="40%" fill="white" filter="url(#filter2)"></ellipse>
		</mask>
		<style>
			/*.shadow {
				display: block;
				position: relative;
			}*/

			img {
				-webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
				clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
			}

			/*.shadow:before {
				display: block;
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				-moz-box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,1);
				-webkit-box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,1);
				box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,1);*/
			}
		</style>

	</body>

</html>